<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Blood Bank System</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {
            background-color: #fff;
            padding: 5px;
            text-align: center;
        }
        
        .logo {
            max-width: 100%;
            height: auto;
        }
        
        .nav {
            background-color: #ad1f48;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        
        .nav-link {
            font-weight: bold;
            font-size: 14px;
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .nav-link:hover,
        .nav-link:focus {
            background-color: #E74C3C;
        }
        
        .content {
            padding: 20px;
        }
        
        .footer {
            background-color: #ad1f48;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
        
        .header-image {
            background-color: #DE5331;

        }
          @media screen and (max-width: 768px) {
            .nav {
                flex-wrap: wrap;
            }
            
            .nav-link {
                flex-basis: 50%;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/BloodDonation.png" width="100%" Height="300px" CssClass="logo header-image" />
        </div>
        <div class="nav">
            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="HyperLink4" runat="server" CssClass="nav-link" NavigateUrl="AdministratorLogin.aspx">Blood Bank Users</asp:HyperLink>
            <asp:HyperLink ID="HyperLink6" runat="server" CssClass="nav-link" NavigateUrl="Health_Center_Register.aspx">Health Center Registration</asp:HyperLink>
            <asp:HyperLink ID="HyperLink8" runat="server" CssClass="nav-link" NavigateUrl="CenterLogin.aspx">Health Center Login</asp:HyperLink>
            <asp:HyperLink ID="HyperLink9" runat="server" CssClass="nav-link" NavigateUrl="Donor_Register.aspx">Donor Registration</asp:HyperLink>
            <asp:HyperLink ID="HyperLink7" runat="server" CssClass="nav-link" NavigateUrl="DonorLogin.aspx">Donor Login</asp:HyperLink>
            <asp:HyperLink ID="HyperLink5" runat="server" CssClass="nav-link" NavigateUrl="AboutUs.aspx">About Us</asp:HyperLink>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- Add your content here -->
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            (Online Blood Bank Management System) - Jazan University 2024
        </div>
    </form>
</body>
</html>